<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        section{width: 400px;height: 400px;border:1px solid #000;margin: 0 auto;display: flex;flex-direction: column;justify-content: center; align-items: center;}
        div{width: 200px;height: 200px; border:1px solid black; margin: 0 auto; display: flex;flex-wrap: wrap;justify-content:space-around; }
        .caja1{background-color: blue; flex-grow: 1;}
        .caja2{background-color: red;align-self: baseline; flex-grow: 1;}
        .caja3{background-color: green; flex-grow: 1; flex-basis: 0px; order:-1;}
    </style>
</head>
<body>
    <!-- flexbox necesita tener un padre y por lo menos un hijo -->
    <!-- padre tiene 2 ejes -->
    <!-- alineamos elementos en el eje principal con justify-content -->
    <!-- alineamos elementos en el eje secundario con align-items -->
    <!-- alinear hijos de forma individual en el eje secundario con align-self -->
    <!-- podemos modificar el tamaño de los hijos con flex-grow, flex-shrink, flex-basis-->
    <!-- order sirve para ordenar los elementos de valor menor a mayor-->
    <section>
        <article class="caja1">caja 1</article>
        <article class="caja2">caja 2</article>
        <article class="caja3">caja 3</article>
    </section>
    
    <div>
        <article class="caja1"> caja 1</article>
        <article class="caja2"> caja 2</article>
        <article class="caja3"> caja 3</article>
        <article class="caja2"> caja 4</article>
        <article class="caja1"> caja 5</article>
        <article class="caja2"> caja 6</article>
        <article class="caja3"> caja 7</article>
        <article class="caja2"> caja 8</article>
    </div>
</body>
</html>